======================================================================================================================================

unsigned long __copy_to_user (	void __user * to,
 	const void * from,
 	unsigned long n);

Copy data from kernel space to user space.
Caller must check the specified block with access_ok before calling this function.

Returns number of bytes that could not be copied. On success, this will be zero.

======================================================================================================================================

void cdev_init (	struct cdev * cdev,
 	const struct file_operations * fops);


Initializes cdev, remembering fops, making it ready to add to the system with cdev_add.


======================================================================================================================================
